.App{
  min-height: 100vh;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  place-content: center;
}

[data-theme="dark"]{
  background-color: var( --clr-smoke-white);
  color: var( --clr-dark );
  
}

[data-theme="light"]{
background-color: var(  --clr-dark-blue );
color: var(   --clr-white );
}


header{
  display: flex;
  justify-content: space-between;
}

header > p{
  font-size: 1.8rem;
  font-weight: 700;
}


.toggle_btn{
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

form{
  display: flex;
  margin: 2rem 0;
  background-color:#1E2A47;
  padding: 1rem;
  border-radius: 15px;
  position: relative;
  
}

form img{
  height: 100%;
  width: 5%;
  transform: translateY(10px);
  margin-right: 1.5rem;
}

form input{
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
}

form .search_icon{
  background: url("/public/assets/icon-search.svg") no-repeat;
  background-position-y: 10px;
  background-size: 30px;
  width: 65%;
  padding: 0 0 0 3rem;
}



.search_light{

  background-color: var(--clr-white );
  
  
}


form input::placeholder{
  color: #ffffff;
}


.input_light::placeholder{
  color: var(  --clr-navy-sky-blue );

}

.right_component{
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.enable{
  display: none;
}

.input_error{
  display: block;
  font-size: 16px;
  max-width: 100px;
  color: red;
}



.btn{
  padding: 0.8rem 1rem;
  border-radius: 10px;
  border: none;
  background-color: #0079FF;
  color: #ffffff;
}

.content{
  width: 800px;
  position: relative;
  display: flex;
  /* flex-direction: column; */
  gap: 1rem;
  padding: 2.5rem;
  background-color:#1E2A47;
  border-radius: 15px;
}

.light_content{
  background-color: var(--clr-white );
  color: var(  --clr-navy-sky-blue );
}
.light_content .names > h1{
  color: var(--clr-dark);

}


.circle{
  width: 150px;
  border-radius: 90px;
  position: absolute;
  left: 0;
  margin-left: 3rem;
}

.details{
  width: 530px;
  margin-left: auto;
}

.details .names{
  display: flex;
}

.description .names p:nth-child(2){
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.description .names p:nth-child(3){
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.description .social-at{
  color: #0079FF;
}



.date{
  margin-left: auto;
}



.profile_social{
  background-color: #141D2F;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  padding: 1rem 2rem;
  margin: 2rem 0;
  
}


.light_social{
  background-color: var( --clr-smoke-white);

}
.light_social p > span {
  color: var(--clr-dark);
}

.profile_social span{
  display: block;
  padding: 0.5rem 0 1rem 0;
  font-weight: 700;
  font-size: 1.5rem;
}


.footer-content{
  display: flex;
  gap: 5rem;
}

.footer-content .desc-1 p:first-child{
  margin-top: 1rem;
  margin-bottom: 1.5rem;

}
.footer-content .desc-2 p:first-child{
  margin-top: 1rem;
  margin-bottom: 1.5rem;

}


.footer-content p{

  display: flex;
  gap: 1rem;
 

}
.footer-content img {
  filter: brightness(0) invert(1);

}

.footer-content .img_light{
  filter: none;
}


.footer-content .twitter{
  
  filter: brightness(0) invert(0.7);
  flex-basis: 10%;
}


@media (max-width: 968px){

  .content{
  width: 600px;


  }

  .details{
    width: 100%;
  }

  .description{
    display: flex;
    gap: 30px;
    margin-bottom: 1.5rem;
  }

  .circle{
    position: relative;
    margin-left: 0;
    margin-right: 1rem;
  }

  .names{
    flex-direction: column;
  }

  .date{
    margin: 0 0 1rem 0 ;
  }


}

@media (max-width: 670px){
  body{
    font-size: 12px;
  }

  .content{
    width: 420px;
  }

  .suname{
    font-size: 18px;
  }

  .circle{
    height: 10%;
    margin-right: 0;

  }
  

  
.footer-content{
  gap: 1rem;
  flex-wrap: wrap;

}


}